# API Configuration
VITE_API_BASE_URL=http://200.80.42.97:5000
VITE_API_LOGIN_ENDPOINT=/api/login
VITE_API_EMAIL_ENDPOINT=/api/send-email

# File Server Configuration
VITE_FILE_SERVER_URL=http://200.80.42.97:3000

# Development Configuration
VITE_NODE_ENV=development
